<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.maestrodev</groupId>
    <artifactId>maestrodev-parent</artifactId>
    <version>2</version>
  </parent>
  <groupId>com.maestrodev.utils</groupId>
  <artifactId>maestro-jenkins-exporter</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:git:git@github.com:maestrodev/maestro_jenkins_exporter.git</connection>
    <developerConnection>scm:git:git@github.com:maestrodev/maestro_jenkins_exporter.git</developerConnection>
    <url>https://github.com:maestrodev/maestro_jenkins_exporter</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>maestro_jenkins_exporter.jar</file>
                  <type>jar</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
